# BiShe

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.algorithm.DataBase.MyDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/algorithm/Base/: BaseActivity.java
app/src/main/java/com/example/algorithm/Bluetooth/: BluetoothChatService.java  Constants.java  HeadAndBody.java  MessageHandler.java  PredictRunnable.java  PythonModel.java
app/src/main/java/com/example/algorithm/CommonUtils/: ToastUtil.java
app/src/main/java/com/example/algorithm/ControlCenter/: ActionCode.java  Controller.java  ControllerCenter.java  OnControllerListener.java
app/src/main/java/com/example/algorithm/DataBase/: MyDataBase.java
app/src/main/java/com/example/algorithm/Main/: BluetoothActivity.java  MainPaneActivity.java
app/src/main/java/com/example/algorithm/Main/UI/: BluetoothListAdapter.java
app/src/main/java/com/example/algorithm/Music/: MusicActivity.java  MusicPlayer.java  VolumeManager.java
app/src/main/java/com/example/algorithm/Music/Entrity/: Song.java  SongDao.java
app/src/main/java/com/example/algorithm/Video/: VideoActivity.java
app/src/main/java/com/example/algorithm/Video/ui/: CusVideoView.java  CustomLayoutManager.java  OnPageSlideListener.java  TiktokAdapter.java
app/src/main/python/: datastruct.py  dsp.py  main.py  model.pt  predict.py  process.py
app/src/main/res/drawable/: ic_baseline_brightness_2_24.xml  ic_baseline_phone_bluetooth_speaker_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_thumb_up_24_red.xml  ic_baseline_toys_24.xml
app/src/main/res/drawable-v24/: device_select_button.xml  recycle_list_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main_pane.xml  activity_music.xml  activity_video.xml  item_tiktok_layout.xml  recycleview_item_devicelist.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
