<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Music.MusicActivity">
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个性化推荐"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/album_circle_picture"
        android:layout_width="239dp"
        android:layout_height="220dp"
        android:layout_marginTop="80dp"
        android:elevation="3dp"
        android:src="@drawable/zxm"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="216dp"
        android:layout_height="124dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_circle_picture"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/song_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_name"
            android:textColor="@color/white"

            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/album_circle_picture"
            tools:layout_editor_absoluteX="140dp" />

        <TextView
            android:id="@+id/artist_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/singer"
            android:textColor="#CDC3C3"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="348dp" />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_thumb_up_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/love_song_button"
        android:backgroundTint="#00000000"
        app:layout_constraintVertical_bias="0.522"
        tools:ignore="MissingConstraints"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="6dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:src="@drawable/ic_baseline_format_list_bulleted_24" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:src="@drawable/ic_baseline_skip_previous_24"
            android:id="@+id/last_song_button"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:id="@+id/music_play_start_button"
            android:src="@drawable/ic_baseline_play_circle_filled_24" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:src="@drawable/ic_baseline_skip_next_24"
            android:id="@+id/next_song_button"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:id="@+id/music_mode_button"
            android:src="@drawable/ic_baseline_toys_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>